#######################
#___#_____#____#______#
#___#_____#____#______#
#___#_________________#
#_____##____#___##____#
#____#________________#
#____#_____#___#___####
#____#____#___#_______#
###____###_______##___#
#_____#___________#___#
#_____#____###____#___#
#_____#____#____#_____#
#___#____###____#_____#
#___#___________#_____#
#___##_______###____###
#_______#___#____#____#
####___#___#_____#____#
#________________#____#
#____##___#____##_____#
#_________________#___#
#______#____#_____#___#
#______#____#_____#___#
#######################
